<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Homepage</title>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Homepage</title>

	<style type="text/css" th:inline="text">

		body {
			
			background-color: #f9bfbd;
			
		}

		a {
			text-decoration: none;
		}

		#homepage {
			
			padding : 0px 50px 50px 50px;
			border-radius: 15px;
			background-color:transparent;
			text-align: center;
			font-family:  sans-serif;
			
		}

		#homepage img {
			width: 80%;
		}

		#homepage h1 {
			color: #092147;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="row" style="margin-bottom: 30px;">
			<img th:src="@{meong.jpg}" style="width: 30%; margin-left: auto; margin-right: auto; display: block;"/>
		</div>
		<div class="row">
			<div class="column col-6 offset-3" id="homepage">
				
				<h1 style="font-weight: 600;">Hello, Selamat Datang!!</h1>
				<br>
				
				<a href="/welcome"><button type="button" class="btn btn-outline-dark">Mulai Diagnosa</button></a>
				<br><br>
				<p style="color: black; font-size: 12px;"><strong>Disclaimer :</strong> Harap tidak langsung mengambil tindakan berdasarkan hasil diagnosa sebelum berkonsultasi dengan dokter hewan.
				</p>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>
</html>